:root{
    --mainBg: teal;
    --divBg: grey;

}

$color_text: dark grey;

body{

    color: $color_text;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto;
    background-color: var(--mainBg);
    padding: 10px;

    h1{
        font-size: 68px;
        text-align: center;
        color: brown;


    }
    h2{
        font-size: 40px;
        text-align: center;
        color: brown;
    }

    div {
        /**
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;

         */
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    .item6 { grid-area: main1; }
    .item7 { grid-area: right1; }

    .grid-container {
        display: grid;
        grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main1 main1 main1 right1 right1'
    'footer footer footer footer footer footer';
        grid-gap: 10px;
        //background-color: #2196F3;
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

}


